<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JustNotJewelryMain.Engine" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAGAASgQAE0AJAYAAAIABRABAgAAAAMQBTABJiBEBY=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.ExplodingBlock" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExplodingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.FallingBlock" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIQAAAAAAAAAE=</HashCode>
      <FileName>FallingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.GameObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAhAAABAAAAABAAAQAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustNotJewelryMain.InfoWall" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.Input" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAIAAAAAAAAAAAAAAAAAgCAAAAAACgAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustNotJewelryMain.JustNotJewelryMain" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAABAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>JustNotJewelryMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.LevelSpeedException" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelSpeedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.MovableObject" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.Renderer" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACRAAAAAAAgAAAAAIAAAAAAAAAAAAIAAAAEAA=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.Scores" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAwAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Scores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.StaticObject" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.Text" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustNotJewelryMain.TimeText" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQQAAAAAAABAABAAAAAAA=</HashCode>
      <FileName>TimeText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JustNotJewelryMain.Coordinates" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIQACAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="JustNotJewelryMain.IInput" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JustNotJewelryMain.IRenderable" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="JustNotJewelryMain.LevelSpeed" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAACQAAAAAAAAgAABIAAAJAAAAAABAhAAkAAA=</HashCode>
      <FileName>LevelSpeed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>